{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src", "scripts"]
}
